# Byke

./: .gitignore  FIXES_SUMMARY.md  IMPLEMENTATION_STATUS.md  PRODUCTION_READY_GUIDE.md  PROJECT_SUMMARY.md  README.md  START_DASHBOARD.sh  docker-compose.yml  prometheus.yml
backend/: .env.example  .gitignore  Dockerfile  PAYMENT_GATEWAY_GUIDE.md  README.md  build.gradle  settings.gradle
backend/src/main/java/com/byke/: BykeApplication.java
backend/src/main/java/com/byke/config/: FirebaseConfig.java  RateLimitInterceptor.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/byke/controller/: AdminController.java  AuthController.java  BiddingController.java  BookingController.java  ChatController.java  ComplaintController.java  EarningsController.java  FileUploadController.java  HomeController.java  LocationController.java  NotificationController.java  PaymentController.java  RiderController.java  SubscriptionController.java  SupportController.java  UserController.java
backend/src/main/java/com/byke/dto/: AuthRequest.java  AuthResponse.java  BookingRequest.java  EarningsSummary.java  RefreshTokenRequest.java  TransactionDTO.java
backend/src/main/java/com/byke/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/byke/repository/: BidRepository.java  BookingRepository.java  ChatMessageRepository.java  ComplaintRepository.java  NotificationRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RiderRepository.java  SupportTicketReplyRepository.java  SupportTicketRepository.java  UserRepository.java
backend/src/main/java/com/byke/scheduler/: BookingCleanupScheduler.java
backend/src/main/java/com/byke/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/byke/service/: BiddingService.java  BookingService.java  ChatService.java  ComplaintService.java  EarningsService.java  FileUploadService.java  FirebaseOtpService.java  PaymentService.java  (+6 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_support_tickets.sql
(+199 files in other folders)
